<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kz.allpay.mfs</groupId>
        <version>2.0.8.3</version>
        <artifactId>allpay-public</artifactId>
    </parent>
    <artifactId>allpay.public.oauth.api</artifactId>

    <packaging>pom</packaging>
    <name>allpay-public-api</name>

    <properties>
        <java.version>1.8</java.version>
        <jersey-client.version>2.12</jersey-client.version>
    </properties>

    <modules>
        <module>allpay-public-api-common</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>kz.allpay.mfs</groupId>
                <artifactId>allpay.public.api.common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
