<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>allpay-public-api-client</name>
    <packaging>jar</packaging>
    <artifactId>allpay.public.api.client</artifactId>
    <parent>
        <groupId>kz.allpay.mfs</groupId>
        <version>2.0.8.2-SNAPSHOT</version>
        <artifactId>allpay.public.oauth.api</artifactId>
    </parent>

    <dependencies>
        <dependency>
            <groupId>kz.allpay.mfs</groupId>
            <artifactId>allpay.public.api.common</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-proxy-client</artifactId>
            <version>${jersey-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey-client.version}</version>
        </dependency>
    </dependencies>
</project>
