# allpay-public

./: .gitattributes  .gitignore  .travis.yml  README.md  deploy.sh  pom.xml  settings.xml
allpay-public-api/: .gitignore  README.md  pom.xml
allpay-public-api/allpay-public-api-client/: pom.xml
allpay-public-api/allpay-public-api-client/src/main/java/kz/allpay/api/client/: ClientStubFactory.java
allpay-public-api/allpay-public-api-common/: pom.xml
allpay-public-api/allpay-public-api-common/src/main/java/kz/allpay/api/bundle/: ApiResourceProvider.java
allpay-public-api/allpay-public-api-common/src/main/java/kz/allpay/api/exception/: AbstractWebApplicationException.java  GeneralException.java  LoginNotValidException.java
allpay-public-api/allpay-public-api-common/src/main/java/kz/allpay/api/interfaces/: TransactionManagement.java  TransactionManagment.java  UserProfileManagement.java
allpay-public-api/allpay-public-api-common/src/main/java/kz/allpay/api/model/: Card.java  CashbackAmount.java  CompanyIcon.java  FavoritePaymentInfo.java  Language.java  NambaServiceInfo.java  NambaTransactionInfo.java  NativePayInformation.java  PaymentComment.java  TerminalCashback.java  TransactionInfo.java  TransactionInformation.java
allpay-public-api/allpay-public-api-common/src/main/java/kz/allpay/api/model/bluepay/: BluePayTxInfo.java  BluePayTxResponse.java  BluepayDeviceToServerRequestMessage.java
allpay-public-api/allpay-public-api-common/src/main/java/kz/allpay/api/model/namba/: NambaAmount.java  NambaExpenseAmount.java  NambaReceiptAmount.java  NambaServiceInfo.java  (+3 more)
allpay-public-api/allpay-public-api-common/src/main/resources/kz/allpay/api/resources/: Exceptions_ru.properties  Messages_en.properties  Messages_kk.properties  Messages_ru.properties
allpay-public-soap/: README.md  TerminalPayment.md  TerminalPaymentCashIn.md  TerminalPaymentPayForGoods.md  TerminalPaymentVostokPlat.md  pom.xml
allpay-public-soap/allpay-public-soap-client/: pom.xml
allpay-public-soap/allpay-public-soap-common/: pom.xml
allpay-public-soap/allpay-public-soap-common/src/main/resources/resources/responses/: bad-sign.xml
allpay-public-soap/allpay-public-soap-common/src/main/resources/xsds/: README.md
allpay-public-soap/allpay-public-soap-common/src/main/resources/xsds/v1_0/: OnlineTransactionAvailableBalance.xsd  OnlineTransactionCashIn.xsd  OnlineTransactionCashOut.xsd  OnlineTransactionCashOutCheckRequest.xsd  OnlineTransactionCashOutThroughPay.xsd  OnlineTransactionCheckUser.xsd  OnlineTransactionCommons.xsd  OnlineTransactionManagement.xsd  OnlineTransactionPayForGoods.xsd  OnlineTransactionPayForServices.xsd  OnlineTransactionVostokPlat.xsd  TerminalPayment.xsd
allpay-public-soap/allpay-public-soap-demo/: pom.xml
allpay-public-soap/allpay-public-soap-demo/src/main/java/kz/allpay/soap/demo/: CashInServlet.java  CashOutServlet.java  DataBase.java  DataBaseTerminalPayments.java  ExceptionHandler.java  LifeCycleListener.java  PropertiesUtil.java  PropertiesUtils.java  TerminalPaymentServlet.java  TransactionManagment.java  ValidationUtils.java
allpay-public-soap/allpay-public-soap-demo/src/main/resources/: demo.properties
allpay-public-soap/allpay-public-soap-demo/src/main/resources/js/: cashin-validator.js  cashout-validator.js  mask.js  terminal-payment-validator.js  transaction-validator.js  usercheck-validator.js
allpay-public-soap/allpay-public-soap-demo/src/main/webapp/: availableBalance.jsp  cashin.jsp  cashout.jsp  complete.jsp  decline.jsp  index.jsp  terminalPayment.jsp  transactions.jsp  userinfo.jsp
allpay-public-soap/allpay-public-soap-demo/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
allpay-public-soap/allpay-public-soap-demo/src/main/webapp/WEB-INF/tags/: genericpage.tag  navbar.tag
webshop-integration/: README.md  pom.xml
webshop-integration/webshop-integration-demo/: README.md  pom.xml
webshop-integration/webshop-integration-demo/src/main/java/kz/allpay/mfs/restejb/: SavedPublicKeyStorage.java  TestPageServlet.java  TestPropertiesUtils.java  TestWebshopServices.java
webshop-integration/webshop-integration-demo/src/main/resources/: demo.properties
webshop-integration/webshop-integration-demo/src/main/webapp/: failure.jsp  index.jsp  transactions.jsp
webshop-integration/webshop-integration-demo/src/main/webapp/WEB-INF/: web.xml
webshop-integration/webshop-integration-keypair/: README.md  pom.xml
webshop-integration/webshop-integration-keypair/src/main/java/kz/allpay/mfs/webshop/: Constants.java  Main.java  WebShopCustomerResponseTransformer.java  WebShopRequestTransformer.java  WebShopResponseTransformer.java
webshop-integration/webshop-integration-keypair/src/main/resources/mockKeys/: TEST.priv.pem  TEST.pub.pem  TEST_WRONG_KEY.priv.pem  TEST_WRONG_KEY.pub.pem
webshop-integration/webshop-integration-keypair/src/main/resources/xsd/1.0.0/: WebShopCustomerResponse.xsd  WebShopRequest.xsd  WebShopResponse.xsd
webshop-integration/webshop-integration-keypair/src/test/java/kz/allpay/mfs/webshop/: SignatureUtilsTest.java  XMLTest.java
webshop-integration/webshop-integration-keypair/src/test/resources/: Canonicalization_demonstration.xml  Digest_demonstration.xml  WebShopCustomerResponse.xml  WebShopRequest.xml  WebShopResponse.xml
webshop-integration/webshop-integration-keypair/src/test/resources/messages/: webshopRequest-not-signed.xml  webshopRequest-signed-formatted.xml  webshopRequest-signed.xml
webshop-integration/webshop-integration-keypair/src/test/resources/mockKeys/: TEST.priv.der  TEST.pub.der  TEST1.priv.pem
webshop-integration/webshop-integration-keypair/src/test/resources/soap-messages/: getTransactionRequest-1-formatted-same-signature.xml  getTransactionRequest-1-not-signed.xml  getTransactionRequest-1.xml
webshop-integration/webshop-integration-php-demo/: README.md  composer.json  request_allpay.php  response_allpay.php
webshop-integration/webshop-integration-php-demo/allpay_key/: privkey.pem  pubkey.pem
webshop-integration/webshop-integration-php-demo/class/: allpay.class.php
(+87 files in other folders)
