<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>kz.allpay.mfs</groupId>
    <version>2.0.8</version>
    <artifactId>allpay-public</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.7</java.version>
    </properties>

    <name>Allpay public</name>
    <description>Public api and demos</description>
    <url>http://allpay.kz</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:allpaykz/allpay-public.git</connection>
    </scm>

    <modules>
        <module>webshop-integration</module>
        <module>allpay-public-api</module>
        <module>allpay-public-soap</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>kz.allpay.mfs</groupId>
                <artifactId>webshop-integration-keypair</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>