<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>allpay-public</artifactId>
        <groupId>kz.allpay.mfs</groupId>
        <version>2.0.8.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>kz.allpay.mfs</groupId>
    <artifactId>allpay-public-soap</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>allpay-public-soap-common</module>
        <module>allpay-public-soap-client</module>
        <module>allpay-public-soap-demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>