<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>kz.allpay.mfs</groupId>
    <artifactId>webshop-integration</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kz.allpay.mfs</groupId>
        <version>2.0.8.1</version>
        <artifactId>allpay-public</artifactId>
    </parent>

    <properties>
        <jersey-version>1.19.1</jersey-version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>webshop-integration-keypair</module>
        <module>webshop-integration-demo</module>
    </modules>


</project>
