<project>
    <modelVersion>4.0.0</modelVersion>
    <name>allpay-public-api-common</name>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.12</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
    <artifactId>allpay.public.api.common</artifactId>
    <parent>
        <groupId>kz.allpay.mfs</groupId>
        <version>2.0.8.2-SNAPSHOT</version>
        <artifactId>allpay.public.oauth.api</artifactId>
    </parent>


</project>
